# mework

./: .env  .env.example  .gitignore  AI_BUILDER_PROMPT_PACK.md  CHANGELOG.md  DiscordAlertService.py  Dockerfile  Dockerfile.ml  PROCESS.md  PROPIQ_SYSTEM_PROMPT.md  Procfile  V27__add_discord_sent.sql  V32__agent_unit_sizing_and_dedup_index.sql  V37__add_game_type_alias.sql  abs_layer.py  action_network_cookie.py  action_network_layer.py  adjustment_dampener.py  agent_config.yaml  agent_diagnostics.py  agent_unit_sizing.py  altitude_adjustment.py  api_server.py  apify_scrapers.py  backtest_10season.py  backtest_historical.py  backtest_v2_results.json  base_rate_model.py  bayesian_layer.py  bayesian_shrinkage.py  bernoulli_drama_layer.py  bernoulli_layer.py  bug_checker.py  bullpen_fatigue_scorer.py  bvi_layer.py  calibrate_model.py  calibration_layer.py  calibration_map.json  calibration_monitor.py  changelog.yml  (+103 more)
.claude/: ecc-tools.json  identity.json
.codex/: AGENTS.md  config.toml
agents/: agent_2leg.py  agent_3leg.py  agent_5leg.py  agent_best.py
api/: Dockerfile  database.py  line_stream.py  lock_time_gate.py  main.py  orchestrator.py  predict_plus_layer.py  requirements.txt  streak_agent.py  tasklets.py
backtest/: propIQ_backtrader.py
context7/: setup.md
dashboard/: Dockerfile  app.py  requirements.txt
db/: V1__backtest_schema.sql
docs/: TECHNICAL_DESIGN.md  backtest_workbench.md  data_dictionary.md  feature_engineering_cookbook.md  model_zoo.md  ops_runbook.md
etl/: odds_pipeline.py  weather_ump.py
frontend/: Dockerfile  next.config.ts  package.json  tailwind.config.ts
hub/: Dockerfile  package-lock.json  package.json
migrations/: V25__streak_tables.sql  V26__tasklet_bet_ledger.sql  V27__add_discord_sent.sql  V28__fg_cache.sql  V29__agent_unit_sizing.sql  V30__monitoring_fixes.sql  V31__bet_ledger_dedup_index.sql  V32__agent_unit_sizing_and_dedup_index.sql  V33__fix_dedup_and_missing_tables.sql  V34__backfill_result.sql  V35__schema_hotfix_unit_dollars_and_missing_tables.sql  V36__schema_fixes_monitoring_queries.sql  V37__add_game_type_alias.sql  V38__backfill_entry_type_labels.sql  V39__fix_migration_debt.sql  V40__fix_backfill_features_json.sql  V41__seed_neutral_features_for_historical_rows.sql  V42__backfill_clv_records.sql  V43__fix_propiq_season_record_payout.sql  V44__fix_rejection_log_and_seed_progress.sql  V45__fix_migration_history_and_startup_errors.sql  V46__fix_rejection_log_gate_column.sql
ml_engine/: line_stream.py  live_dispatcher.py
ml_pipeline/: live_dispatcher.py  season_record.py  streak_agent.py
ml_service/: clv_tracker.py  espn_scraper.py  line_stream.py  live_dispatcher.py  nightly_recap.py  season_record.py  settlement_engine.py
propiq_live/: app.tsx
propiq_modules/: docker-compose.yml  nginx.conf  orchestrator.py  spring_training_seeder.py
python/: DiscordAlertService.py  apify_scrapers.py  (+5 more)
python-microservice/: DiscordAlertService.py  DiscordAlertService_fixed.py  DiscordAlertService_v2.py  apify_scrapers.py  backtest_10season.py  live_dispatcher.py  ml_pipeline.py  platform_selector.py  tasklets_discord.py  tasklets_patched.py  tasklets_v2.py  tasklets_v3.py
spring-boot/: Dockerfile.spring  pom.xml
spring-boot/src/main/java/com/propiq/: PropiqApplication.java
spring-boot/src/main/java/com/propiq/config/: BatchConfig.java  KafkaConfig.java  RedisConfig.java
spring-boot/src/main/java/com/propiq/controller/: PropiqController.java
spring-boot/src/main/java/com/propiq/discord/: DiscordAlertService.java
spring-boot/src/main/java/com/propiq/kafka/: TelegramAlertConsumer.java  TelegramAlertService.java
spring-boot/src/main/java/com/propiq/model/: ActiveSlip.java  AnalyzerCacheItem.java  AuditResponse.java  Bet.java  BetRecord.java  BetRequest.java  MlbHubState.java  PropMatchup.java
spring-boot/src/main/java/com/propiq/repository/: BetLedgerRepository.java
spring-boot/src/main/java/com/propiq/service/: ApifyScraperService.java  FastApiPollingService.java  NoVigCalculator.java  PostgresService.java  PropIQController.java  PropIQHttpClient.java  RedisCacheManager.java  TelegramChatbotService.java  XGBoostModelService.java
spring-boot/src/main/java/com/propiq/tasklets/: AgentTasklet.java  BacktestTasklet.java  BetAnalyzerTasklet.java  DataHubTasklet.java  GradingTasklet.java  LeaderboardTasklet.java  XGBoostTasklet.java
spring-boot/src/main/resources/: application.yml
(+162 files in other folders)
